{
  "collection": "@nestjs/schematics",
  "language": "ts",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["**/*.ejs"],
    "plugins": [
      "@nestjs/swagger/plugin",
      {
        "name": "@nestjs/graphql",
        "options": {
          "typeFileNameSuffix": [".input.ts", ".args.ts"],
          "introspectComments": true
        }
      }
    ]
  }
}
