{
  "name": "project-paper-nest",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "dev": "pnpm run start:dev",
    "start:debug": "nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prepare": "husky install",
    "db:reset": "dotenv-flow -- npx prisma migrate reset --preview-feature",
    "db:migrate": "dotenv-flow -- npx prisma migrate dev --preview-feature",
    "db:deploy": "dotenv-flow -- npx prisma migrate deploy --preview-feature",
    "db:g": "dotenv-flow -- npx prisma generate",
    "db:seed": "dotenv-flow -- ts-node prisma/seed.ts",
    "db:studio": "dotenv-flow -- npx prisma studio"
  },
  "dependencies": {
    "@devoxa/prisma-relay-cursor-connection": "^2.1.0",
    "@nestjs-modules/mailer": "^1.6.1",
    "@nestjs/common": "^8.2.6",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.2.6",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.1.0",
    "@nestjs/platform-express": "^8.2.6",
    "@nestjs/swagger": "^5.2.0",
    "@nestjs/throttler": "^2.0.0",
    "@prisma/client": "^3.8.1",
    "apollo-server-express": "^3.6.2",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^3.6.0",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dayjs": "^1.10.7",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "graphql": "^15.6.0",
    "graphql-subscriptions": "^1.2.1",
    "ioredis": "^4.28.3",
    "lodash": "^4.17.21",
    "nest-winston": "^1.6.2",
    "nestjs-prisma": "^0.15.0",
    "nestjs-throttler-storage-redis": "^0.1.18",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.2",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@graphql-eslint/eslint-plugin": "^3.7.0",
    "@nestjs/cli": "^8.2.0",
    "@nestjs/schematics": "^8.0.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/cache-manager": "^3.4.2",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.178",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.12",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "dotenv-flow-cli": "^1.0.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "prisma": "^3.8.1",
    "prisma-dbml-generator": "^0.8.3",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0"
  }
}
